VITE_SUPABASE_URL = https://sxrukjlhbjgrhlvuwhcv.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cnVramxoYmpncmhsdnV3aGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwNzc4NjksImV4cCI6MjAxNjY1Mzg2OX0.e82ImRIAOx6jZz4CGf5xOjHFkj541MWbokziY4FMsU8
